name: Deploy Pages (main)
on:
  push:
    branches: [ main ]
permissions: { contents: read, pages: write, id-token: write }
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/upload-pages-artifact@v3
        with:
          path: '.'
  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment: { name: production, url: ${{ steps.deployment.outputs.page_url }} }
    steps:
      - id: deployment
      uses: actions/deploy-pages@v4
