{
  "name": "Projeto Marco",
  "short_name": "Marco",
  "description": "Shell base do Projeto Marco com suporte a miniapps e experiência PWA.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FDF7ED",
  "theme_color": "#E9C182",
  "icons": [
    {
      "src": "../../apps/web/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../apps/web/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../apps/web/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
