<!doctype html>
<html lang="pt-br" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AppBase • 5 Horas</title>
  <link rel="stylesheet" href="styles/core.css">
  <link rel="stylesheet" href="styles/tokens.css">
  <link rel="stylesheet" href="styles/themes/light.css">
  <link rel="stylesheet" href="styles/themes/dark.css">
  <link rel="stylesheet" href="styles/utilities.css">
  <link rel="stylesheet" href="styles/components.css">
  <link rel="stylesheet" href="styles/miniapp-scope.css">
  <style>body{background:var(--ac-bg);color:var(--ac-ink);font-family:var(--ac-font-sans)}</style>
</head>
<body class="u-col" style="gap:var(--ac-space-6);padding:var(--ac-space-6)">
  <header class="u-row" style="justify-content:space-between;align-items:center">
    <div class="u-row" style="gap:var(--ac-space-4)">
      <strong>5 Horas — AppBase</strong>
      <span class="u-muted">R1.10</span>
    </div>
    <div class="u-row" style="gap:var(--ac-space-2)">
      <select id="locale">
        <option value="pt-br">PT-BR</option>
        <option value="en-us">EN</option>
        <option value="es-419">ES</option>
      </select>
      <button class="c-btn" id="toggle-theme">Tema</button>
    </div>
  </header>

  <main class="u-row" style="gap:var(--ac-space-6)">
    <aside class="u-card" style="min-width:260px">
      <h3 style="margin-top:0">MiniApps</h3>
      <div id="catalog"></div>
    </aside>
    <section id="viewport" class="u-col u-gap-4" style="flex:1">
      <div class="u-card">
        <h2>Bem-vindo</h2>
        <p class="u-muted">Abra o MiniApp Gestor de Tarefas para testar.</p>
      </div>
    </section>
  </main>

  <script type="module">
    import { setTheme } from './scripts/theme.js';
    import { i18n, loadBaseI18n, loadMiniSnippet } from './scripts/i18n-loader.js';

    const viewport = document.getElementById('viewport');
    const catalog = document.getElementById('catalog');

    // Estado
    const miniapps = [
      { id: 'gestor-de-tarefas', name: 'Gestor de Tarefas', manifest: '../miniapps/gestor-de-tarefas/manifest.json', entry: '../miniapps/gestor-de-tarefas/app.html', snippet: '../miniapps/gestor-de-tarefas/i18n-snippet.json' }
    ];

    // i18n base
    await loadBaseI18n('pt-br');

    // UI catálogo
    miniapps.forEach(m => {
      const btn = document.createElement('button');
      btn.className = 'c-btn c-btn--primary';
      btn.textContent = m.name;
      btn.onclick = async () => {
        await loadMiniSnippet(m.snippet);
        const html = await (await fetch(m.entry)).text();
        viewport.innerHTML = html;
        // i18n placeholders simples: {{ t('key') }}
        viewport.innerHTML = viewport.innerHTML.replace(/\{\{\s*t\('([^']+)'\)\s*\}\}/g, (_, key) => i18n.t(key));
        attachTaskTableHandlers();
      };
      catalog.appendChild(btn);
    });

    // Troca de idioma
    document.getElementById('locale').addEventListener('change', async (e) => {
      await loadBaseI18n(e.target.value);
      // Re-render mínimo: recarrega o MiniApp aberto
      if (viewport.querySelector('[data-miniapp]')) {
        catalog.querySelector('button').click();
      }
    });

    // Tema
    document.getElementById('toggle-theme').onclick = () => {
      const next = document.documentElement.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
      setTheme(next);
    };

    // Funções do MiniApp Gestor de Tarefas (handlers simples)
    function attachTaskTableHandlers(){
      const addBtn = viewport.querySelector('[data-action="add-row"]');
      const tbody = viewport.querySelector('#gt-rows');
      if(addBtn && tbody){
        addBtn.onclick = () => {
          const tr = document.createElement('tr');
          tr.innerHTML = `<td contenteditable></td><td contenteditable></td><td><button class="c-btn" data-action="delete">${i18n.t('miniapps.gestor_tarefas.tabela.excluir')}</button></td>`;
          tbody.appendChild(tr);
          tr.querySelector('[data-action="delete"]').onclick = () => tr.remove();
        };
      }
    }
  </script>
</body>
</html>
